name: Trigger Lambda on CSV Change

on:
  push:
    paths:
      - 'data/students.csv'

jobs:
  call-lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Trigger Lambda with CSV
        run: |
          curl -X POST \
            -H "Content-Type: text/plain" \
            --data-binary "@data/students.csv" \
            https://oggsqw1lxi.execute-api.us-east-1.amazonaws.com/default/sso-user-creation

